10
:((
i am sick today (:()
(:)
hacker cup: started :):)
)(
:):(:)(:(::)):):(:(::))()()()((()))
:):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((()))
:):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((()))
:):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) (((((((((((((((((((((((((((((((((((((((((((((:):(:)(:(::)):):(:(::))()()()((()))
:):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::))()()()((())) :):(:)(:(::)):):(:(::)) hacker cup: started :):)()()()((())) :):(:)(:(::)):):(:(::))()()()((()))
